{
  "name": "excel-image-read",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "file-type": "^16.3.0",
    "jimp": "^0.16.1",
    "jpeg-recompress-bin": "^5.1.1",
    "jszip": "^3.6.0"
  }
}
